<!DOCTYPE html>
<html>

<head>
    <title>PasTML</title>
    <link rel="stylesheet" href="/highlight/styles/base16/default-dark.min.css">
    <script src="/highlight/highlight.min.js"></script>
    <script src="/highlightjs-line-numbers.min.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            min-height: 100vh;
        }

        #create {
            margin-top: 1vh;
            width: max-content;
            position: fixed;
            height: 5vh;
            margin-left: 0.7vw;
            font-size: 110%;
        }

        #create_new {
            transition-duration: 0.4s;
            margin-top: 5vh;
            background-color: lightseagreen;
            border-width: 0;
            border-radius: 0.5em;
            width: 15vw;
            position: fixed;
            right: 10vw;
            height: 10vh;
            font-size: 4vh;
        }

        #create_new:hover {
            background-color: darkslategrey;
            color: white;
        }

        textarea {
            margin-left: 0.7vw;
            margin-top: 8vh;
            margin-bottom: 2vh;
            font-size: 140%;
            height: 85vh;
            overflow-y: scroll;
            resize: none;
        }

        body>pre {
            margin: 0;
        }

        body>pre>code {
            padding-left: 0.7vw;
            font-size: 140%;
        }

        .hljs-ln tr {
            line-height: 150%;
        }

        .hljs-ln-numbers {
            text-align: right;
            padding-right: 2vw !important;
        }

        .hljs-ln-n {
            background-color: black;
            padding-right: 0.6vw;
            min-width: 100%;
        }
    </style>

    <!-- 
        Borrowed from https://developer.mozilla.org/en-US/docs/Glossary/Base64#solution_2_%E2%80%93_rewriting_atob_and_btoa_using_typedarrays_and_utf-8
    -->
    <script>
        "use strict";
        // Array of bytes to Base64 string decoding
        function b64ToUint6(nChr) {
            return nChr > 64 && nChr < 91
                ? nChr - 65
                : nChr > 96 && nChr < 123
                    ? nChr - 71
                    : nChr > 47 && nChr < 58
                        ? nChr + 4
                        : nChr === 43
                            ? 62
                            : nChr === 47
                                ? 63
                                : 0;
        }

        function base64DecToArr(sBase64, nBlocksSize) {
            const sB64Enc = sBase64.replace(/[^A-Za-z0-9+/]/g, "");
            const nInLen = sB64Enc.length;
            const nOutLen = nBlocksSize
                ? Math.ceil(((nInLen * 3 + 1) >> 2) / nBlocksSize) * nBlocksSize
                : (nInLen * 3 + 1) >> 2;
            const taBytes = new Uint8Array(nOutLen);

            let nMod3;
            let nMod4;
            let nUint24 = 0;
            let nOutIdx = 0;
            for (let nInIdx = 0; nInIdx < nInLen; nInIdx++) {
                nMod4 = nInIdx & 3;
                nUint24 |= b64ToUint6(sB64Enc.charCodeAt(nInIdx)) << (6 * (3 - nMod4));
                if (nMod4 === 3 || nInLen - nInIdx === 1) {
                    nMod3 = 0;
                    while (nMod3 < 3 && nOutIdx < nOutLen) {
                        taBytes[nOutIdx] = (nUint24 >>> ((16 >>> nMod3) & 24)) & 255;
                        nMod3++;
                        nOutIdx++;
                    }
                    nUint24 = 0;
                }
            }

            return taBytes;
        }

        /* Base64 string to array encoding */
        function uint6ToB64(nUint6) {
            return nUint6 < 26
                ? nUint6 + 65
                : nUint6 < 52
                    ? nUint6 + 71
                    : nUint6 < 62
                        ? nUint6 - 4
                        : nUint6 === 62
                            ? 43
                            : nUint6 === 63
                                ? 47
                                : 65;
        }

        function base64EncArr(aBytes) {
            let nMod3 = 2;
            let sB64Enc = "";

            const nLen = aBytes.length;
            let nUint24 = 0;
            for (let nIdx = 0; nIdx < nLen; nIdx++) {
                nMod3 = nIdx % 3;
                if (nIdx > 0 && ((nIdx * 4) / 3) % 76 === 0) {
                    sB64Enc += "\r\n";
                }

                nUint24 |= aBytes[nIdx] << ((16 >>> nMod3) & 24);
                if (nMod3 === 2 || aBytes.length - nIdx === 1) {
                    sB64Enc += String.fromCodePoint(
                        uint6ToB64((nUint24 >>> 18) & 63),
                        uint6ToB64((nUint24 >>> 12) & 63),
                        uint6ToB64((nUint24 >>> 6) & 63),
                        uint6ToB64(nUint24 & 63)
                    );
                    nUint24 = 0;
                }
            }
            return (
                sB64Enc.substr(0, sB64Enc.length - 2 + nMod3) +
                (nMod3 === 2 ? "" : nMod3 === 1 ? "=" : "==")
            );
        }

        /* UTF-8 array to JS string and vice versa */

        function UTF8ArrToStr(aBytes) {
            let sView = "";
            let nPart;
            const nLen = aBytes.length;
            for (let nIdx = 0; nIdx < nLen; nIdx++) {
                nPart = aBytes[nIdx];
                sView += String.fromCodePoint(
                    nPart > 251 && nPart < 254 && nIdx + 5 < nLen /* six bytes */
                        ? /* (nPart - 252 << 30) may be not so safe in ECMAScript! So…: */
                        (nPart - 252) * 1073741824 +
                        ((aBytes[++nIdx] - 128) << 24) +
                        ((aBytes[++nIdx] - 128) << 18) +
                        ((aBytes[++nIdx] - 128) << 12) +
                        ((aBytes[++nIdx] - 128) << 6) +
                        aBytes[++nIdx] -
                        128
                        : nPart > 247 && nPart < 252 && nIdx + 4 < nLen /* five bytes */
                            ? ((nPart - 248) << 24) +
                            ((aBytes[++nIdx] - 128) << 18) +
                            ((aBytes[++nIdx] - 128) << 12) +
                            ((aBytes[++nIdx] - 128) << 6) +
                            aBytes[++nIdx] -
                            128
                            : nPart > 239 && nPart < 248 && nIdx + 3 < nLen /* four bytes */
                                ? ((nPart - 240) << 18) +
                                ((aBytes[++nIdx] - 128) << 12) +
                                ((aBytes[++nIdx] - 128) << 6) +
                                aBytes[++nIdx] -
                                128
                                : nPart > 223 && nPart < 240 && nIdx + 2 < nLen /* three bytes */
                                    ? ((nPart - 224) << 12) +
                                    ((aBytes[++nIdx] - 128) << 6) +
                                    aBytes[++nIdx] -
                                    128
                                    : nPart > 191 && nPart < 224 && nIdx + 1 < nLen /* two bytes */
                                        ? ((nPart - 192) << 6) + aBytes[++nIdx] - 128
                                        : /* nPart < 127 ? */ /* one byte */
                                        nPart
                );
            }
            return sView;
        }

        function strToUTF8Arr(sDOMStr) {
            let aBytes;
            let nChr;
            const nStrLen = sDOMStr.length;
            let nArrLen = 0;

            /* mapping… */
            for (let nMapIdx = 0; nMapIdx < nStrLen; nMapIdx++) {
                nChr = sDOMStr.codePointAt(nMapIdx);

                if (nChr > 65536) {
                    nMapIdx++;
                }

                nArrLen +=
                    nChr < 0x80
                        ? 1
                        : nChr < 0x800
                            ? 2
                            : nChr < 0x10000
                                ? 3
                                : nChr < 0x200000
                                    ? 4
                                    : nChr < 0x4000000
                                        ? 5
                                        : 6;
            }

            aBytes = new Uint8Array(nArrLen);

            /* transcription… */
            let nIdx = 0;
            let nChrIdx = 0;
            while (nIdx < nArrLen) {
                nChr = sDOMStr.codePointAt(nChrIdx);
                if (nChr < 128) {
                    /* one byte */
                    aBytes[nIdx++] = nChr;
                } else if (nChr < 0x800) {
                    /* two bytes */
                    aBytes[nIdx++] = 192 + (nChr >>> 6);
                    aBytes[nIdx++] = 128 + (nChr & 63);
                } else if (nChr < 0x10000) {
                    /* three bytes */
                    aBytes[nIdx++] = 224 + (nChr >>> 12);
                    aBytes[nIdx++] = 128 + ((nChr >>> 6) & 63);
                    aBytes[nIdx++] = 128 + (nChr & 63);
                } else if (nChr < 0x200000) {
                    /* four bytes */
                    aBytes[nIdx++] = 240 + (nChr >>> 18);
                    aBytes[nIdx++] = 128 + ((nChr >>> 12) & 63);
                    aBytes[nIdx++] = 128 + ((nChr >>> 6) & 63);
                    aBytes[nIdx++] = 128 + (nChr & 63);
                    nChrIdx++;
                } else if (nChr < 0x4000000) {
                    /* five bytes */
                    aBytes[nIdx++] = 248 + (nChr >>> 24);
                    aBytes[nIdx++] = 128 + ((nChr >>> 18) & 63);
                    aBytes[nIdx++] = 128 + ((nChr >>> 12) & 63);
                    aBytes[nIdx++] = 128 + ((nChr >>> 6) & 63);
                    aBytes[nIdx++] = 128 + (nChr & 63);
                    nChrIdx++;
                } /* if (nChr <= 0x7fffffff) */ else {
                    /* six bytes */
                    aBytes[nIdx++] = 252 + (nChr >>> 30);
                    aBytes[nIdx++] = 128 + ((nChr >>> 24) & 63);
                    aBytes[nIdx++] = 128 + ((nChr >>> 18) & 63);
                    aBytes[nIdx++] = 128 + ((nChr >>> 12) & 63);
                    aBytes[nIdx++] = 128 + ((nChr >>> 6) & 63);
                    aBytes[nIdx++] = 128 + (nChr & 63);
                    nChrIdx++;
                }
                nChrIdx++;
            }

            return aBytes;
        }
    </script>

    <script type="module">
        import init, { decompressGzip, compressGzip } from '/wasm_gzip.js';

        init().then(() => {
            function create() {
                const code_input = document.getElementById('code_input');
                const text_input = code_input.value;

                const array_input = new TextEncoder().encode(text_input);
                const compressed_data = compressGzip(array_input);
                const encoded_content = base64EncArr(compressed_data);
                window.location.href = '/?data=' + encodeURIComponent(encoded_content);
            }

            window.create = create;
            const params = new URLSearchParams(window.location.search);

            if (params.has('data')) {
                const button = document.createElement('button');
                button.setAttribute('formtarget', '_blank');
                button.setAttribute('id', 'create_new');
                button.setAttribute('onclick', 'window.location.href = "/"');
                button.textContent = "Create new";

                const compressed_data_string = decodeURIComponent(params.get('data'));
                const compressed_data_utf8_bytes = base64DecToArr(compressed_data_string);
                const decoded_content_bytes = decompressGzip(compressed_data_utf8_bytes);
                const decoded_content = new TextDecoder().decode(decoded_content_bytes);

                const pre = document.createElement('pre');
                const code = document.createElement('code');

                code.textContent = decoded_content;

                document.body.appendChild(button);
                pre.appendChild(code);
                document.body.appendChild(pre);

                hljs.highlightElement(code);
                hljs.initLineNumbersOnLoad();

                document.body.style.backgroundColor = code.style.backgroundColor;
            } else {
                const button = document.createElement('button');
                button.setAttribute('formtarget', '_blank');
                button.setAttribute('id', 'create');
                button.setAttribute('onclick', 'window.create()');
                button.textContent = "Create";

                const code_input = document.createElement('textarea');
                code_input.setAttribute('autofocus', 'autofocus');
                code_input.setAttribute('cols', '100');
                code_input.setAttribute('placeholder', 'paste code here...');
                code_input.setAttribute('id', 'code_input');
                code_input.setAttribute('name', 'data');
                code_input.setAttribute('required', 'required');
                code_input.setAttribute('rows', '10');

                document.body.appendChild(button);
                document.body.appendChild(code_input);
            }
        });
    </script>
</head>

<body></body>

</html>